{
  "name": "if-mailers",
  "version": "2.3.1",
  "description": "reusable mailers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "lib/",
    "types/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishsingh10895/if-mailers.git"
  },
  "types": "./types/index.d.ts",
  "keywords": [
    "mailers"
  ],
  "author": "manishsingh10895",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishsingh10895/if-mailers/issues"
  },
  "homepage": "https://github.com/manishsingh10895/if-mailers#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inject": "^5.0.5",
    "gulp-replace": "^1.0.0"
  }
}
